<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CanadaComedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-MO-gf3">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HoL-MO-gf3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C8N-EQ-o09"/>
                            <constraint firstItem="HoL-MO-gf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hB4-4s-Fez"/>
                            <constraint firstItem="HoL-MO-gf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRb-FS-Atk"/>
                            <constraint firstItem="HoL-MO-gf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qTR-ZM-NJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HoL-MO-gf3" secondAttribute="trailing" id="uhG-A1-kvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HoL-MO-gf3" id="bQd-9m-p6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="26.785714285714285"/>
        </scene>
        <!--Extensive View Controller-->
        <scene sceneID="99q-LH-BLQ">
            <objects>
                <viewController storyboardIdentifier="ExtensiveViewController" id="iIq-lY-9J3" customClass="ExtensiveViewController" customModule="CanadaComedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fu5-zf-24b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-hL-xHu">
                                <rect key="frame" x="63" y="165" width="249" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-aY-RKi">
                                <rect key="frame" x="16" y="96" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hM9-TN-E73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-n8-lWf">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButton:" destination="iIq-lY-9J3" eventType="touchUpInside" id="Zn4-kN-9vr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-Gn-fBk">
                                <rect key="frame" x="16" y="447" width="343" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="9La-mH-UqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5P-hL-xHu" firstAttribute="top" secondItem="cj7-aY-RKi" secondAttribute="bottom" constant="28" id="F1J-Ne-xSS"/>
                            <constraint firstItem="cj7-aY-RKi" firstAttribute="leading" secondItem="5ut-n8-lWf" secondAttribute="leading" id="Kyh-gu-3hu"/>
                            <constraint firstItem="mxp-F0-4fo" firstAttribute="trailing" secondItem="7Et-Gn-fBk" secondAttribute="trailing" constant="16" id="Lay-jU-b68"/>
                            <constraint firstItem="cj7-aY-RKi" firstAttribute="top" secondItem="5ut-n8-lWf" secondAttribute="bottom" constant="46" id="TPS-NJ-xph"/>
                            <constraint firstItem="mxp-F0-4fo" firstAttribute="trailing" secondItem="cj7-aY-RKi" secondAttribute="trailing" constant="16" id="YkF-wU-7Vz"/>
                            <constraint firstItem="Y5P-hL-xHu" firstAttribute="leading" secondItem="mxp-F0-4fo" secondAttribute="leading" constant="63" id="cXb-1D-AWK"/>
                            <constraint firstItem="5ut-n8-lWf" firstAttribute="top" secondItem="mxp-F0-4fo" secondAttribute="top" id="he7-9a-NeI"/>
                            <constraint firstItem="7Et-Gn-fBk" firstAttribute="top" secondItem="Y5P-hL-xHu" secondAttribute="bottom" constant="48" id="k0e-Lr-N34"/>
                            <constraint firstItem="mxp-F0-4fo" firstAttribute="bottom" secondItem="7Et-Gn-fBk" secondAttribute="bottom" constant="67" id="kQX-lx-zEP"/>
                            <constraint firstItem="mxp-F0-4fo" firstAttribute="trailing" secondItem="Y5P-hL-xHu" secondAttribute="trailing" constant="63" id="lQ6-3j-DUV"/>
                            <constraint firstItem="7Et-Gn-fBk" firstAttribute="leading" secondItem="mxp-F0-4fo" secondAttribute="leading" constant="16" id="ndt-q6-sSi"/>
                            <constraint firstItem="5ut-n8-lWf" firstAttribute="leading" secondItem="mxp-F0-4fo" secondAttribute="leading" constant="16" id="o5O-Ic-9Fa"/>
                            <constraint firstItem="mxp-F0-4fo" firstAttribute="trailing" secondItem="5ut-n8-lWf" secondAttribute="trailing" constant="313" id="qug-qj-W77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxp-F0-4fo"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="7Et-Gn-fBk" id="w0L-cc-fLY"/>
                        <outlet property="imageViews" destination="Y5P-hL-xHu" id="4Ds-KT-d1L"/>
                        <outlet property="titleLabel" destination="cj7-aY-RKi" id="MiU-rm-l2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gw-0Q-2fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
