<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CanadaComedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-MO-gf3">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HoL-MO-gf3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C8N-EQ-o09"/>
                            <constraint firstItem="HoL-MO-gf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hB4-4s-Fez"/>
                            <constraint firstItem="HoL-MO-gf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRb-FS-Atk"/>
                            <constraint firstItem="HoL-MO-gf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qTR-ZM-NJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HoL-MO-gf3" secondAttribute="trailing" id="uhG-A1-kvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HoL-MO-gf3" id="bQd-9m-p6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="26.785714285714285"/>
        </scene>
        <!--Extensive View Controller-->
        <scene sceneID="99q-LH-BLQ">
            <objects>
                <viewController storyboardIdentifier="ExtensiveViewController" id="iIq-lY-9J3" customClass="ExtensiveViewController" customModule="CanadaComedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fu5-zf-24b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-hL-xHu">
                                <rect key="frame" x="37" y="211" width="340" height="287"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-aY-RKi">
                                <rect key="frame" x="37" y="63" width="340" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-Gn-fBk">
                                <rect key="frame" x="37" y="575" width="340" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Et-Gn-fBk" firstAttribute="leading" secondItem="cj7-aY-RKi" secondAttribute="leading" id="3qC-fI-q8B"/>
                            <constraint firstItem="Y5P-hL-xHu" firstAttribute="leading" secondItem="mxp-F0-4fo" secondAttribute="leading" constant="37" id="JRd-D7-daj"/>
                            <constraint firstItem="7Et-Gn-fBk" firstAttribute="trailing" secondItem="cj7-aY-RKi" secondAttribute="trailing" id="Oob-3m-zu5"/>
                            <constraint firstItem="mxp-F0-4fo" firstAttribute="trailing" secondItem="Y5P-hL-xHu" secondAttribute="trailing" constant="37" id="Tmb-Vq-2us"/>
                            <constraint firstItem="mxp-F0-4fo" firstAttribute="bottom" secondItem="Y5P-hL-xHu" secondAttribute="bottom" constant="364" id="XFx-cV-OIs"/>
                            <constraint firstItem="cj7-aY-RKi" firstAttribute="top" secondItem="mxp-F0-4fo" secondAttribute="top" constant="19" id="XTh-7n-WcY"/>
                            <constraint firstItem="mxp-F0-4fo" firstAttribute="bottom" secondItem="7Et-Gn-fBk" secondAttribute="bottom" constant="96" id="XjS-mE-PxZ"/>
                            <constraint firstItem="7Et-Gn-fBk" firstAttribute="leading" secondItem="Y5P-hL-xHu" secondAttribute="leading" id="aDt-5M-AJI"/>
                            <constraint firstItem="Y5P-hL-xHu" firstAttribute="top" secondItem="cj7-aY-RKi" secondAttribute="bottom" constant="66" id="gkW-vd-Qdd"/>
                            <constraint firstItem="7Et-Gn-fBk" firstAttribute="trailing" secondItem="Y5P-hL-xHu" secondAttribute="trailing" id="j0j-lW-wYj"/>
                            <constraint firstItem="7Et-Gn-fBk" firstAttribute="top" secondItem="Y5P-hL-xHu" secondAttribute="bottom" constant="77" id="n4v-br-XFu"/>
                            <constraint firstItem="Y5P-hL-xHu" firstAttribute="top" secondItem="mxp-F0-4fo" secondAttribute="top" constant="167" id="yym-pG-g4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxp-F0-4fo"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="7Et-Gn-fBk" id="w0L-cc-fLY"/>
                        <outlet property="imageViews" destination="Y5P-hL-xHu" id="4Ds-KT-d1L"/>
                        <outlet property="titleLabel" destination="cj7-aY-RKi" id="MiU-rm-l2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gw-0Q-2fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
